 <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vomputer vision</title>
    <style type="text/css">
    
    html, body {
     padding: 0px;
     margin: 0px;
    }
    .side-img{
      width: 200px;
      padding-top:20px;
      border-radius: 360px;
      
    }
    div{
      background-color: lightcoral;
   
    }
    .pm{
    }
    .tm{
      background-color: black;
      height: 70px;
      Position: relative;
      text-indent: px;
      word-spacing: 50px;
      text-decoration: none;
      
    }
    .wide-img{
      width:70px;
      height:50px;
      float: left;
      
    }
    a{
      color:white;
    }
    b{
      font-size: 15px;
    }
    .y{
      font-size: 23px;
      color:red;
    }
    h3{
      font-size: 23px;
      color: yellow;
    }
    
    </style>
    </html>
    <body>
      <center>
        <div class="tm">
         <a href="Main.html">Home</a>
         <a href="About.html">About</a>
         <a href="Contact.html">Contact</a>
         <img class="wide-img" src="c.jpg.jpg">
        </div>
      <div class="pm">
        <h3>Information about developer</h3>
        <img class="side-img" src="Prasad.jpg.jpg"></br><b><small>Prasad Balaji Metkar</br>(A senior developer)<br>
        Email: prasadmetkar333@gmail.com</br>
        phone:9307173845
        </b></small></div><hr>
        
        <div>
        <img class="side-img" src="Avdhut.jpg.jpg"></br><b><small>Avdhut Ravindra Dharmadhikari<br>(A Front-end developer)</br>
        Email: Dharmadhikari@gmail.com</br>
        phone:7020888934
        </b></small></div><hr>
        
        <div>
        <img class="side-img" src="Dnyaneshwar.jpg.jpg"></br><b><small>Dnyaneshwar Kerba Gaikwad</br>(A Back-end developer)</br>
         Email:dnyaneshwar@gmail.com</br>
         Phone:9146326014</b></small>
      </div></hr>
      
        <b><p>Hi Learners!</br>
        This app will help you to learn Basics of computer science,devices of computer,and also to learn other information about computer.</p>
        <p>This app also contains study material that can helpful to learn basics of computer science</p>
        <p> We have developed this app with very simple user interfaceand containts which can be easily understood by the user.
       </p><p>
       Happy Learner!<br>
       <div class="y">
       Prasad Metkar.</br>
       Avdhut Dharmadhikari.</br>
       Dnyaneshwar Gaikwad.</br></b>
      </p></div>
      </center>
    