<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>computer project</title>
    <style type="text/css">
    *{
      box-sizing: border-box;
    }
    @media(max-width:700px){
   body{
     background-position: fixed;
     background-attachment: fixed;
     }
    }
   html, body {
     margin: 0px;
     padding: 0px;
   }
     @media(max-width:700px){
   .side-img{
     width:55px;
     height:50px;
     border-radius: 70px;
     float: left;
   }
     }
     @media(max-width:700px){
   .nav-bar{
     background-color:  black;
     width:400px;
     height: 50px;
     word-spacing: 50px;
     text-indent: 50px;
     text-decoration: none;
     position:fixed;
   }
     }
     @media(max-width:700px){
   .backbone{
     background-image: url("back.jpg.jpeg");
     width:400px;
     height: 225px;
     text-indent: 2px;
     text-align: left;
     padding-top:50px;
     padding-right:50px;
   }
     }
     @media(max-width:700px){
   b{
   
     color:white;
     font-size: 20px;
   }
     }
     @media(max-width:700px){
   button{
     margin-left:20px;
     background-color: white;
     text-decoration-color: 
   }
     }
     @media(max-width:700px){
   .frontbone{
    background-color: orangered;
    width: 400px;   
    height: 126px;
    align-right;
   }
     }
     @media(max-width:700px){
.leftbone{
  background-color: blue;
  width:400px;
  height:126px;
}
}
  @media(max-width:700px){
.rightbone{
  background-color: seagreen;
  width:400px;
  height: 125px;
}
}
@media(max-width:700px){
.h{
  font-size: 20px;
  padding-left:90px;
}
}
p{
  @media(max-width:700px){
  padding-left: 10px;
  text-align: left;
}
}
@media(max-width:700px){
.cp{
  width:100px;
  height:65px;
  float:right;
}
}
@media(max-width:700px){
.pk{
  text-align: left;
  font-size: 10px;
  color: white;
}
}
@media(max-width:700px){
.hp{
  font-size:20px;
  padding-left: 35px;
}
}
@media(max-width:700px){
.f1{
  width:100px;
  height:65px;
  float:left;
}
}
@media(max-width:700px){
.pm{
  text-align: right;
  font-size: 11px;
  color: white;
}
}
@media(max-width:700px){
.hd{
  font-size: 20px;
  padding-left:50px;
}
}
@media(max-width:700px){
.cd{
  padding-top: 1px;
  width:100px;
  height:65px;
  float:right;
}
}
@media(max-width:700px){
a{
  text-decoration:none;
  color:white;
  border:2px;
  border-color: red;
 }
}
@media(max-width:700px){
.wide-img{
  width:100px;
  height:10px;
  padding-top: 10px;
  float:left;
  }
}
@media(max-width:700px){
h2{
  padding-left: 150px;
  padding-top: 20px;
  text-align: 
  float:top;
}
}
@media(max-width:700px){
.in{
  width: 90px;
  margin-left: 175px;
  padding-left: 10px;
  margin-left: 100px;
}
}
@media(max-width:700px){
.ni{
  float: right;
  width:90px;
  padding-left: 10px;
}
}
@media(max-width:700px){
h2{
  background-color: red;
  height: 100px;
}
}
@media(max-width:700px){
.js{
  background-color: red;
  height:100px;
  width:300px;
}
}
@media(max-width:700px){
input{
  width:100px;
  margin-left: 15px;
}
}
@media(max-width:700px){
footer{
  height:290px;
}
}
@media(max-width:700px){
strong{
  padding-left: 40px;
  margin-left: 50px;
}
}
@media(max-width:700px){
textarea{
margin-left:60px;
margin-top: 20px;
padding-top: 20px;
}
}
@media(max-width:700px){
.pd{
 Margin-top:8px;
}
}
@media(max-width:700px){
.jp{
  margin-top: 5px;
}
}
@media(max-width:700px){
center{
  font-size: 10px;
  padding-top: 5px;
}
}
@media(max-width:700px){
.jk{
  background-color: lightgrey;
  height: 40px;
  width: 400px;
}
}
@media(max-width:700px){
.ride-img{
  margin-top: 10px;
  margin-left: 60px;
  width:20px;
  height:20px;
  border-radius: 180px;
}
}


    </style>
</head>

<body>
  <script>
    alert("Hi! This application only for android phone.dont use it on dektop. use it on android for better user experience.");
    </script>
  
 
  <div class="nav-bar">
    <img class="side-img" src="c.jpg.jpg">
 <a href="main.html">Home</a>
         <a href="about.html">about</a>
         <a href="about.html">Contact</a>
          </div>
         <div class="backbone">
   <b>  if you learn history <br>
    you can create history<br></b>
    <a href="sign-in.html"><button>learn history</button></a>
   </div>
   <div class="frontbone">
    <b class="h"> history of computerisation</b>
    <img class="cp" src="cp.jpg.jpg">
    <p class="pk">in this app you can get all information about computer history.our first aim to provide you best knowledge this knowledge is helpful for all learners who want s to get knowledge about computerisation.</p>
    
           
         </div>
         <div class="leftbone">
           <b class="hp">Development of computerisation</b>
           <img class="f1" src="P2.jpg.jpg">
           <p class="pm">now we are creating a high proffesional technology with the help of computer. we are using computer with ever work nad there is    computer is very helpful.
           now you can leran devolopment of computer with this application.</p>
         </div>
         <div class="rightbone">
            <b class="h">Future of computerization</b>
            <img class="cd" src="P1.jpg.jpg">
            <p class="pk">About the journal
Computing infrastructures and systems are rapidly developing and so are novel ways map, control and execute scientific applications which become more and more complex and collaborative.
Computational and storage capabilities, databases, sensors, and people need true collaborative tools.</p>
</div>
<footer style="background: lightgray; height: 200px; width:400px; padding-right: 50px;"><img class="side-img" src="c.jpg.jpg"><strong> Name:</strong><input class="jp" type="text"></input></br>
<strong>Email:<input class="pd" type="email"><br>
                  <textarea placeholder="give your feedback..."></textarea></textarea><input type="submit">
<center>21 Shivaji nagar<br>
.        Nanded India<br>
call us:9307173845<br>
prasadmetkar333@gmail.com</center>
<a href="    https://www.google.com/">  <img class="ride-img" src="g1.jpg.jpg"></img></a>
<a href="https://m.facebook.com/public/Prasad-Metkar"><img class="ride-img" src="f3.jpg.jpg"></img></a>
<img class="ride-img" src="t1.jpg.jpg"></img>
<img class="ride-img" src="i1.jpg.jpg"></img></footer>
<div class="jk">
  <center>2021@allrightreserved</center></div>
</body>
  
  

    
         

</body>

</html>